%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!21 &2180264
Material:
  serializedVersion: 6
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LiberationSans SDF Material
  m_Shader: {fileID: 4800000, guid: fe393ace9b354375a9cb14cdbbc28be4, type: 3}
  m_ShaderKeywords: UNDERLAY_ON
  m_LightmapFlags: 1
  m_EnableInstancingVariants: 0
  m_DoubleSidedGI: 0
  m_CustomRenderQueue: -1
  stringTagMap: {}
  disabledShaderPasses: []
  m_SavedProperties:
    serializedVersion: 3
    m_TexEnvs:
    - _BumpMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _Cube:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _DetailAlbedoMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _DetailMask:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _DetailNormalMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _EmissionMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _FaceTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MainTex:
        m_Texture: {fileID: 28268798066460806}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _MetallicGlossMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _OcclusionMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _OutlineTex:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    - _ParallaxMap:
        m_Texture: {fileID: 0}
        m_Scale: {x: 1, y: 1}
        m_Offset: {x: 0, y: 0}
    m_Floats:
    - _Ambient: 0.5
    - _Bevel: 0.5
    - _BevelClamp: 0
    - _BevelOffset: 0
    - _BevelRoundness: 0
    - _BevelWidth: 0
    - _BumpFace: 0
    - _BumpOutline: 0
    - _BumpScale: 1
    - _ColorMask: 15
    - _Cutoff: 0.5
    - _DetailNormalMapScale: 1
    - _Diffuse: 0.5
    - _DstBlend: 0
    - _FaceDilate: 0
    - _FaceUVSpeedX: 0
    - _FaceUVSpeedY: 0
    - _GlossMapScale: 1
    - _Glossiness: 0.5
    - _GlossyReflections: 1
    - _GlowInner: 0.05
    - _GlowOffset: 0
    - _GlowOuter: 0.05
    - _GlowPower: 0.75
    - _GradientScale: 10
    - _LightAngle: 3.1416
    - _MaskSoftnessX: 0
    - _MaskSoftnessY: 0
    - _Metallic: 0
    - _Mode: 0
    - _OcclusionStrength: 1
    - _OutlineSoftness: 0
    - _OutlineUVSpeedX: 0
    - _OutlineUVSpeedY: 0
    - _OutlineWidth: 0
    - _Parallax: 0.02
    - _PerspectiveFilter: 0.875
    - _Reflectivity: 10
    - _ScaleRatioA: 0.9
    - _ScaleRatioB: 0.73125
    - _ScaleRatioC: 0.73125
    - _ScaleX: 1
    - _ScaleY: 1
    - _ShaderFlags: 0
    - _Sharpness: 0
    - _SmoothnessTextureChannel: 0
    - _SpecularHighlights: 1
    - _SpecularPower: 2
    - _SrcBlend: 1
    - _Stencil: 0
    - _StencilComp: 8
    - _StencilOp: 0
    - _StencilReadMask: 255
    - _StencilWriteMask: 255
    - _TextureHeight: 512
    - _TextureWidth: 512
    - _UVSec: 0
    - _UnderlayDilate: 0
    - _UnderlayOffsetX: 1
    - _UnderlayOffsetY: -1
    - _UnderlaySoftness: 0
    - _VertexOffsetX: 0
    - _VertexOffsetY: 0
    - _WeightBold: 0.75
    - _WeightNormal: 0
    - _ZWrite: 1
    m_Colors:
    - _ClipRect: {r: -32767, g: -32767, b: 32767, a: 32767}
    - _Color: {r: 1, g: 1, b: 1, a: 1}
    - _EmissionColor: {r: 0, g: 0, b: 0, a: 1}
    - _EnvMatrixRotation: {r: 0, g: 0, b: 0, a: 0}
    - _FaceColor: {r: 1, g: 1, b: 1, a: 1}
    - _GlowColor: {r: 0, g: 1, b: 0, a: 0.5}
    - _MaskCoord: {r: 0, g: 0, b: 32767, a: 32767}
    - _OutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectFaceColor: {r: 0, g: 0, b: 0, a: 1}
    - _ReflectOutlineColor: {r: 0, g: 0, b: 0, a: 1}
    - _SpecularColor: {r: 1, g: 1, b: 1, a: 1}
    - _UnderlayColor: {r: 0, g: 0, b: 0, a: 0.5}
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
  m_Name: LiberationSans SDF - Fallback
  m_EditorClassIdentifier: 
  hashCode: -1699145518
  material: {fileID: 2180264}
  materialHashCode: -1183942120
  m_Version: 1.1.0
  m_SourceFontFileGUID: e3265ab4bf004d28a9537516768c1c75
  m_SourceFontFile_EditorRef: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75,
    type: 3}
  m_SourceFontFile: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
  m_AtlasPopulationMode: 1
  m_FaceInfo:
    m_FamilyName: Liberation Sans
    m_StyleName: Regular
    m_PointSize: 86
    m_Scale: 1
    m_LineHeight: 98.8916
    m_AscentLine: 77.853516
    m_CapLine: 59
    m_MeanLine: 45
    m_Baseline: 0
    m_DescentLine: -18.22461
    m_SuperscriptOffset: 77.853516
    m_SuperscriptSize: 0.5
    m_SubscriptOffset: -18.22461
    m_SubscriptSize: 0.5
    m_UnderlineOffset: -12.261719
    m_UnderlineThickness: 6.298828
    m_StrikethroughOffset: 18
    m_StrikethroughThickness: 6.298828
    m_TabWidth: 24
  m_GlyphTable:
  - m_Index: 66
    m_Metrics:
      m_Width: 51
      m_Height: 6
      m_HorizontalBearingX: -2
      m_HorizontalBearingY: -12
      m_HorizontalAdvance: 48
    m_GlyphRect:
      m_X: 10
      m_Y: 10
      m_Width: 51
      m_Height: 6
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 2030
    m_Metrics:
      m_Width: 64
      m_Height: 9
      m_HorizontalBearingX: 11
      m_HorizontalBearingY: 9
      m_HorizontalAdvance: 86
    m_GlyphRect:
      m_X: 80
      m_Y: 10
      m_Width: 64
      m_Height: 9
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 51
    m_Metrics:
      m_Width: 46
      m_Height: 59
      m_HorizontalBearingX: 7
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 57
    m_GlyphRect:
      m_X: 10
      m_Y: 35
      m_Width: 46
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 47
    m_Metrics:
      m_Width: 39
      m_Height: 59
      m_HorizontalBearingX: 7
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 48
    m_GlyphRect:
      m_X: 163
      m_Y: 10
      m_Width: 39
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 36
    m_Metrics:
      m_Width: 57
      m_Height: 59
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 57
    m_GlyphRect:
      m_X: 75
      m_Y: 38
      m_Width: 57
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 60
    m_Metrics:
      m_Width: 54
      m_Height: 59
      m_HorizontalBearingX: 1
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 56
    m_GlyphRect:
      m_X: 221
      m_Y: 10
      m_Width: 54
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 50
    m_Metrics:
      m_Width: 59
      m_Height: 61
      m_HorizontalBearingX: 4
      m_HorizontalBearingY: 60
      m_HorizontalAdvance: 67
    m_GlyphRect:
      m_X: 294
      m_Y: 10
      m_Width: 59
      m_Height: 61
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 55
    m_Metrics:
      m_Width: 50
      m_Height: 59
      m_HorizontalBearingX: 1
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 52
    m_GlyphRect:
      m_X: 151
      m_Y: 88
      m_Width: 50
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 44
    m_Metrics:
      m_Width: 9
      m_Height: 59
      m_HorizontalBearingX: 7
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 24
    m_GlyphRect:
      m_X: 10
      m_Y: 113
      m_Width: 9
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 49
    m_Metrics:
      m_Width: 48
      m_Height: 59
      m_HorizontalBearingX: 7
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 62
    m_GlyphRect:
      m_X: 220
      m_Y: 88
      m_Width: 48
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 54
    m_Metrics:
      m_Width: 51
      m_Height: 61
      m_HorizontalBearingX: 3
      m_HorizontalBearingY: 60
      m_HorizontalAdvance: 57
    m_GlyphRect:
      m_X: 38
      m_Y: 116
      m_Width: 51
      m_Height: 61
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 52
    m_Metrics:
      m_Width: 59
      m_Height: 76
      m_HorizontalBearingX: 4
      m_HorizontalBearingY: 60
      m_HorizontalAdvance: 67
    m_GlyphRect:
      m_X: 372
      m_Y: 10
      m_Width: 59
      m_Height: 76
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 88
    m_Metrics:
      m_Width: 38
      m_Height: 46
      m_HorizontalBearingX: 5
      m_HorizontalBearingY: 45
      m_HorizontalAdvance: 48
    m_GlyphRect:
      m_X: 450
      m_Y: 10
      m_Width: 38
      m_Height: 46
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 76
    m_Metrics:
      m_Width: 9
      m_Height: 62
      m_HorizontalBearingX: 5
      m_HorizontalBearingY: 62
      m_HorizontalAdvance: 19
    m_GlyphRect:
      m_X: 10
      m_Y: 191
      m_Width: 9
      m_Height: 62
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 87
    m_Metrics:
      m_Width: 23
      m_Height: 56
      m_HorizontalBearingX: 1
      m_HorizontalBearingY: 55
      m_HorizontalAdvance: 24
    m_GlyphRect:
      m_X: 108
      m_Y: 116
      m_Width: 23
      m_Height: 56
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 56
    m_Metrics:
      m_Width: 50
      m_Height: 60
      m_HorizontalBearingX: 6
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 62
    m_GlyphRect:
      m_X: 450
      m_Y: 75
      m_Width: 50
      m_Height: 60
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 57
    m_Metrics:
      m_Width: 57
      m_Height: 59
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 57
    m_GlyphRect:
      m_X: 287
      m_Y: 90
      m_Width: 57
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 48
    m_Metrics:
      m_Width: 59
      m_Height: 59
      m_HorizontalBearingX: 6
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 71
    m_GlyphRect:
      m_X: 363
      m_Y: 105
      m_Width: 59
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 40
    m_Metrics:
      m_Width: 47
      m_Height: 59
      m_HorizontalBearingX: 7
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 57
    m_GlyphRect:
      m_X: 441
      m_Y: 154
      m_Width: 47
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 37
    m_Metrics:
      m_Width: 46
      m_Height: 59
      m_HorizontalBearingX: 7
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 57
    m_GlyphRect:
      m_X: 150
      m_Y: 166
      m_Width: 46
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 38
    m_Metrics:
      m_Width: 55
      m_Height: 61
      m_HorizontalBearingX: 4
      m_HorizontalBearingY: 60
      m_HorizontalAdvance: 62
    m_GlyphRect:
      m_X: 38
      m_Y: 196
      m_Width: 55
      m_Height: 61
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 46
    m_Metrics:
      m_Width: 50
      m_Height: 59
      m_HorizontalBearingX: 7
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 57
    m_GlyphRect:
      m_X: 215
      m_Y: 166
      m_Width: 50
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 3
    m_Metrics:
      m_Width: 0
      m_Height: 0
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 0
      m_HorizontalAdvance: 24
    m_GlyphRect:
      m_X: 0
      m_Y: 0
      m_Width: 0
      m_Height: 0
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 58
    m_Metrics:
      m_Width: 85
      m_Height: 59
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 85
    m_GlyphRect:
      m_X: 284
      m_Y: 183
      m_Width: 85
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 72
    m_Metrics:
      m_Width: 42
      m_Height: 47
      m_HorizontalBearingX: 3
      m_HorizontalBearingY: 46
      m_HorizontalAdvance: 48
    m_GlyphRect:
      m_X: 388
      m_Y: 232
      m_Width: 42
      m_Height: 47
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 89
    m_Metrics:
      m_Width: 43
      m_Height: 45
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 45
      m_HorizontalAdvance: 43
    m_GlyphRect:
      m_X: 449
      m_Y: 232
      m_Width: 43
      m_Height: 45
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 79
    m_Metrics:
      m_Width: 9
      m_Height: 62
      m_HorizontalBearingX: 5
      m_HorizontalBearingY: 62
      m_HorizontalAdvance: 19
    m_GlyphRect:
      m_X: 10
      m_Y: 272
      m_Width: 9
      m_Height: 62
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 20
    m_Metrics:
      m_Width: 38
      m_Height: 59
      m_HorizontalBearingX: 6
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 48
    m_GlyphRect:
      m_X: 449
      m_Y: 296
      m_Width: 38
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 21
    m_Metrics:
      m_Width: 40
      m_Height: 60
      m_HorizontalBearingX: 4
      m_HorizontalBearingY: 60
      m_HorizontalAdvance: 48
    m_GlyphRect:
      m_X: 10
      m_Y: 374
      m_Width: 40
      m_Height: 60
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 22
    m_Metrics:
      m_Width: 42
      m_Height: 61
      m_HorizontalBearingX: 3
      m_HorizontalBearingY: 60
      m_HorizontalAdvance: 48
    m_GlyphRect:
      m_X: 38
      m_Y: 276
      m_Width: 42
      m_Height: 61
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 23
    m_Metrics:
      m_Width: 45
      m_Height: 59
      m_HorizontalBearingX: 1
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 48
    m_GlyphRect:
      m_X: 69
      m_Y: 374
      m_Width: 45
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 24
    m_Metrics:
      m_Width: 42
      m_Height: 60
      m_HorizontalBearingX: 3
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 48
    m_GlyphRect:
      m_X: 99
      m_Y: 276
      m_Width: 42
      m_Height: 60
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 25
    m_Metrics:
      m_Width: 41
      m_Height: 61
      m_HorizontalBearingX: 4
      m_HorizontalBearingY: 60
      m_HorizontalAdvance: 48
    m_GlyphRect:
      m_X: 160
      m_Y: 244
      m_Width: 41
      m_Height: 61
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 24
    m_Metrics:
      m_Width: 42
      m_Height: 60
      m_HorizontalBearingX: 3
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 48
    m_GlyphRect:
      m_X: 160
      m_Y: 244
      m_Width: 42
      m_Height: 60
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 3
    m_Metrics:
      m_Width: 0
      m_Height: 0
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 0
      m_HorizontalAdvance: 24
    m_GlyphRect:
      m_X: 0
      m_Y: 0
      m_Width: 0
      m_Height: 0
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 58
    m_Metrics:
      m_Width: 85
      m_Height: 59
      m_HorizontalBearingX: 0
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 85
    m_GlyphRect:
      m_X: 221
      m_Y: 261
      m_Width: 85
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 20
    m_Metrics:
      m_Width: 38
      m_Height: 59
      m_HorizontalBearingX: 6
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 48
    m_GlyphRect:
      m_X: 160
      m_Y: 323
      m_Width: 38
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 23
    m_Metrics:
      m_Width: 45
      m_Height: 59
      m_HorizontalBearingX: 1
      m_HorizontalBearingY: 59
      m_HorizontalAdvance: 48
    m_GlyphRect:
      m_X: 133
      m_Y: 401
      m_Width: 45
      m_Height: 59
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 22
    m_Metrics:
      m_Width: 42
      m_Height: 61
      m_HorizontalBearingX: 3
      m_HorizontalBearingY: 60
      m_HorizontalAdvance: 48
    m_GlyphRect:
      m_X: 325
      m_Y: 261
      m_Width: 42
      m_Height: 61
    m_Scale: 1
    m_AtlasIndex: 0
  - m_Index: 21
    m_Metrics:
      m_Width: 40
      m_Height: 60
      m_HorizontalBearingX: 4
      m_HorizontalBearingY: 60
      m_HorizontalAdvance: 48
    m_GlyphRect:
      m_X: 386
      m_Y: 298
      m_Width: 40
      m_Height: 60
    m_Scale: 1
    m_AtlasIndex: 0
  m_CharacterTable:
  - m_ElementType: 1
    m_Unicode: 95
    m_GlyphIndex: 66
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 8230
    m_GlyphIndex: 2030
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 80
    m_GlyphIndex: 51
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 76
    m_GlyphIndex: 47
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 65
    m_GlyphIndex: 36
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 89
    m_GlyphIndex: 60
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 79
    m_GlyphIndex: 50
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 84
    m_GlyphIndex: 55
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 73
    m_GlyphIndex: 44
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 78
    m_GlyphIndex: 49
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 83
    m_GlyphIndex: 54
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 81
    m_GlyphIndex: 52
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 117
    m_GlyphIndex: 88
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 105
    m_GlyphIndex: 76
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 116
    m_GlyphIndex: 87
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 85
    m_GlyphIndex: 56
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 86
    m_GlyphIndex: 57
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 77
    m_GlyphIndex: 48
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 69
    m_GlyphIndex: 40
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 66
    m_GlyphIndex: 37
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 67
    m_GlyphIndex: 38
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 75
    m_GlyphIndex: 46
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 32
    m_GlyphIndex: 3
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 87
    m_GlyphIndex: 58
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 101
    m_GlyphIndex: 72
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 118
    m_GlyphIndex: 89
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 108
    m_GlyphIndex: 79
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 49
    m_GlyphIndex: 20
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 50
    m_GlyphIndex: 21
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 51
    m_GlyphIndex: 22
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 52
    m_GlyphIndex: 23
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 53
    m_GlyphIndex: 24
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 54
    m_GlyphIndex: 25
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 53
    m_GlyphIndex: 24
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 32
    m_GlyphIndex: 3
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 87
    m_GlyphIndex: 58
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 49
    m_GlyphIndex: 20
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 52
    m_GlyphIndex: 23
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 51
    m_GlyphIndex: 22
    m_Scale: 1
  - m_ElementType: 1
    m_Unicode: 50
    m_GlyphIndex: 21
    m_Scale: 1
  m_AtlasTextures:
  - {fileID: 28268798066460806}
  m_AtlasTextureIndex: 0
  m_UsedGlyphRects:
  - m_X: 0
    m_Y: 0
    m_Width: 70
    m_Height: 25
  - m_X: 70
    m_Y: 0
    m_Width: 83
    m_Height: 28
  - m_X: 0
    m_Y: 25
    m_Width: 65
    m_Height: 78
  - m_X: 153
    m_Y: 0
    m_Width: 58
    m_Height: 78
  - m_X: 65
    m_Y: 28
    m_Width: 76
    m_Height: 78
  - m_X: 211
    m_Y: 0
    m_Width: 73
    m_Height: 78
  - m_X: 284
    m_Y: 0
    m_Width: 78
    m_Height: 80
  - m_X: 141
    m_Y: 78
    m_Width: 69
    m_Height: 78
  - m_X: 0
    m_Y: 103
    m_Width: 28
    m_Height: 78
  - m_X: 210
    m_Y: 78
    m_Width: 67
    m_Height: 78
  - m_X: 28
    m_Y: 106
    m_Width: 70
    m_Height: 80
  - m_X: 362
    m_Y: 0
    m_Width: 78
    m_Height: 95
  - m_X: 440
    m_Y: 0
    m_Width: 57
    m_Height: 65
  - m_X: 0
    m_Y: 181
    m_Width: 28
    m_Height: 81
  - m_X: 98
    m_Y: 106
    m_Width: 42
    m_Height: 75
  - m_X: 440
    m_Y: 65
    m_Width: 69
    m_Height: 79
  - m_X: 277
    m_Y: 80
    m_Width: 76
    m_Height: 78
  - m_X: 353
    m_Y: 95
    m_Width: 78
    m_Height: 78
  - m_X: 431
    m_Y: 144
    m_Width: 66
    m_Height: 78
  - m_X: 140
    m_Y: 156
    m_Width: 65
    m_Height: 78
  - m_X: 28
    m_Y: 186
    m_Width: 74
    m_Height: 80
  - m_X: 205
    m_Y: 156
    m_Width: 69
    m_Height: 78
  - m_X: 274
    m_Y: 173
    m_Width: 104
    m_Height: 78
  - m_X: 378
    m_Y: 222
    m_Width: 61
    m_Height: 66
  - m_X: 439
    m_Y: 222
    m_Width: 62
    m_Height: 64
  - m_X: 0
    m_Y: 262
    m_Width: 28
    m_Height: 81
  - m_X: 439
    m_Y: 286
    m_Width: 57
    m_Height: 78
  - m_X: 0
    m_Y: 364
    m_Width: 59
    m_Height: 79
  - m_X: 28
    m_Y: 266
    m_Width: 61
    m_Height: 80
  - m_X: 59
    m_Y: 364
    m_Width: 64
    m_Height: 78
  - m_X: 89
    m_Y: 266
    m_Width: 61
    m_Height: 79
  - m_X: 150
    m_Y: 234
    m_Width: 60
    m_Height: 80
  - m_X: 150
    m_Y: 234
    m_Width: 61
    m_Height: 79
  - m_X: 211
    m_Y: 251
    m_Width: 104
    m_Height: 78
  - m_X: 150
    m_Y: 313
    m_Width: 57
    m_Height: 78
  - m_X: 123
    m_Y: 391
    m_Width: 64
    m_Height: 78
  - m_X: 315
    m_Y: 251
    m_Width: 61
    m_Height: 80
  - m_X: 376
    m_Y: 288
    m_Width: 59
    m_Height: 79
  m_FreeGlyphRects:
  - m_X: 65
    m_Y: 25
    m_Width: 5
    m_Height: 3
  - m_X: 141
    m_Y: 28
    m_Width: 12
    m_Height: 50
  - m_X: 28
    m_Y: 103
    m_Width: 37
    m_Height: 3
  - m_X: 497
    m_Y: 0
    m_Width: 14
    m_Height: 65
  - m_X: 509
    m_Y: 0
    m_Width: 2
    m_Height: 511
  - m_X: 277
    m_Y: 78
    m_Width: 7
    m_Height: 2
  - m_X: 353
    m_Y: 80
    m_Width: 9
    m_Height: 15
  - m_X: 431
    m_Y: 95
    m_Width: 9
    m_Height: 49
  - m_X: 140
    m_Y: 106
    m_Width: 1
    m_Height: 50
  - m_X: 98
    m_Y: 181
    m_Width: 42
    m_Height: 5
  - m_X: 274
    m_Y: 156
    m_Width: 3
    m_Height: 17
  - m_X: 274
    m_Y: 158
    m_Width: 79
    m_Height: 15
  - m_X: 378
    m_Y: 173
    m_Width: 53
    m_Height: 49
  - m_X: 497
    m_Y: 144
    m_Width: 14
    m_Height: 78
  - m_X: 501
    m_Y: 144
    m_Width: 10
    m_Height: 367
  - m_X: 496
    m_Y: 286
    m_Width: 15
    m_Height: 225
  - m_X: 0
    m_Y: 343
    m_Width: 28
    m_Height: 21
  - m_X: 102
    m_Y: 181
    m_Width: 38
    m_Height: 85
  - m_X: 102
    m_Y: 234
    m_Width: 48
    m_Height: 32
  - m_X: 211
    m_Y: 234
    m_Width: 63
    m_Height: 17
  - m_X: 0
    m_Y: 346
    m_Width: 150
    m_Height: 18
  - m_X: 89
    m_Y: 345
    m_Width: 61
    m_Height: 19
  - m_X: 207
    m_Y: 313
    m_Width: 4
    m_Height: 198
  - m_X: 0
    m_Y: 469
    m_Width: 511
    m_Height: 42
  - m_X: 0
    m_Y: 443
    m_Width: 123
    m_Height: 68
  - m_X: 59
    m_Y: 442
    m_Width: 64
    m_Height: 69
  - m_X: 187
    m_Y: 391
    m_Width: 324
    m_Height: 120
  - m_X: 123
    m_Y: 345
    m_Width: 27
    m_Height: 46
  - m_X: 207
    m_Y: 329
    m_Width: 108
    m_Height: 182
  - m_X: 207
    m_Y: 367
    m_Width: 304
    m_Height: 144
  - m_X: 435
    m_Y: 364
    m_Width: 76
    m_Height: 147
  - m_X: 376
    m_Y: 251
    m_Width: 2
    m_Height: 37
  - m_X: 435
    m_Y: 288
    m_Width: 4
    m_Height: 223
  - m_X: 207
    m_Y: 331
    m_Width: 169
    m_Height: 180
  - m_X: 102
    m_Y: 234
    m_Width: 48
    m_Height: 32
  - m_X: 210
    m_Y: 234
    m_Width: 64
    m_Height: 277
  - m_X: 210
    m_Y: 251
    m_Width: 168
    m_Height: 260
  - m_X: 150
    m_Y: 314
    m_Width: 289
    m_Height: 197
  - m_X: 210
    m_Y: 288
    m_Width: 229
    m_Height: 223
  m_fontInfo:
    Name: Liberation Sans
    PointSize: 86
    Scale: 1
    CharacterCount: 250
    LineHeight: 98.90625
    Baseline: 0
    Ascender: 77.84375
    CapHeight: 59.1875
    Descender: -18.21875
    CenterLine: 0
    SuperscriptOffset: 77.84375
    SubscriptOffset: -12.261719
    SubSize: 0.5
    Underline: -12.261719
    UnderlineThickness: 6.298828
    strikethrough: 23.675
    strikethroughThickness: 0
    TabWidth: 239.0625
    Padding: 9
    AtlasWidth: 1024
    AtlasHeight: 1024
  atlas: {fileID: 0}
  m_AtlasWidth: 512
  m_AtlasHeight: 512
  m_AtlasPadding: 9
  m_AtlasRenderMode: 4169
  m_glyphInfoList: []
  m_KerningTable:
    kerningPairs: []
  m_FontFeatureTable:
    m_GlyphPairAdjustmentRecords:
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 3
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 36
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 3
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 36
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 3
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.546875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 55
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 3
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.546875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 55
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 3
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.546875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 60
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 3
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.546875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 60
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -6.390625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -6.390625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 20
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 36
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 3
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 36
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 3
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 36
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -6.390625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 55
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 36
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -6.390625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 57
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 36
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.1875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 58
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 36
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.1875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 58
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 36
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -6.390625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 60
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 36
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.546875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 89
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 47
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.1875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 3
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 47
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.1875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 3
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 47
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -6.390625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 55
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 47
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -6.390625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 57
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 47
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -6.390625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 58
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 47
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -6.390625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 58
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 47
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -6.390625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 60
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 51
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.546875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 3
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 51
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.546875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 3
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 51
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -6.390625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 36
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 55
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.546875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 3
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 55
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.546875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 3
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 55
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -6.390625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 36
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 55
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.546875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 50
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 55
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -9.53125
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 72
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 55
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.1875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 55
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.1875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 88
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 57
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -6.390625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 36
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 57
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 72
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 57
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.546875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 57
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.1875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 88
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 58
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.1875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 36
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 58
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.1875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 36
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 58
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.546875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 72
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 58
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.546875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 88
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 58
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.546875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 88
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 60
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.546875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 3
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 60
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -1.546875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 3
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 60
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -6.390625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 36
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 60
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -7.890625
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 72
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 60
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -3.1875
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 76
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 60
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 88
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
    - m_FirstAdjustmentRecord:
        m_GlyphIndex: 60
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: -4.75
          m_YAdvance: 0
      m_SecondAdjustmentRecord:
        m_GlyphIndex: 89
        m_GlyphValueRecord:
          m_XPlacement: 0
          m_YPlacement: 0
          m_XAdvance: 0
          m_YAdvance: 0
      m_FeatureLookupFlags: 0
  fallbackFontAssets: []
  m_FallbackFontAssetTable: []
  m_CreationSettings:
    sourceFontFileName: 
    sourceFontFileGUID: e3265ab4bf004d28a9537516768c1c75
    pointSizeSamplingMode: 0
    pointSize: 86
    padding: 9
    packingMode: 4
    atlasWidth: 512
    atlasHeight: 512
    characterSetSelectionMode: 1
    characterSequence: 32 - 126, 160 - 255, 8192 - 8303, 8364, 8482, 9633
    referencedFontAssetGUID: 8f586378b4e144a9851e7b34d9b748ee
    referencedTextAssetGUID: 
    fontStyle: 0
    fontStyleModifier: 0
    renderMode: 4169
    includeFontFeatures: 1
  m_FontWeightTable:
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  fontWeights:
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  - regularTypeface: {fileID: 0}
    italicTypeface: {fileID: 0}
  normalStyle: 0
  normalSpacingOffset: 0
  boldStyle: 0.75
  boldSpacing: 7
  italicStyle: 35
  tabSize: 10
--- !u!28 &28268798066460806
Texture2D:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: LiberationSans SDF Atlas
  m_ImageContentsHash:
    serializedVersion: 2
    Hash: 00000000000000000000000000000000
  m_ForcedFallbackFormat: 4
  m_DownscaleFallback: 0
  serializedVersion: 2
  m_Width: 512
  m_Height: 512
  m_CompleteImageSize: 262144
  m_TextureFormat: 1
  m_MipCount: 1
  m_IsReadable: 1
  m_IgnoreMasterTextureLimit: 0
  m_StreamingMipmaps: 0
  m_StreamingMipmapsPriority: 0
  m_AlphaIsTransparency: 0
  m_ImageCount: 1
  m_TextureDimension: 2
  m_TextureSettings:
    serializedVersion: 2
    m_FilterMode: 1
    m_Aniso: 1
    m_MipBias: 0
    m_WrapU: 0
    m_WrapV: 0
    m_WrapW: 0
  m_LightmapFormat: 0
  m_ColorSpace: 0
  image data: 262144
  _typelessdata: 
  m_StreamData:
    offset: 0
    size: 0
    path: 
